<html>
    <head>
        <title>img</title>
        <style type="text/css">
        .container-img{
            position: relative;
            width: 400px;
        }
        .image{
            display: block;
            width: 400px;
            height:400px;
            transition: 1s;
           
        }
        .overlay{ 
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition:1s;
           
        }

        .container-img:hover  .image{
            transform:rotate(360deg);

        }

        .container-img:hover  .overlay{
            opacity:1;
           
        }

       
        .text
        {
            color: rgb(198, 0, 0);
            font-size: 20px;
            position: absolute;                              ;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align:center;
        }
        </style>
</head>
    <body>
        <h2>Image overlay effect</h2>
        <div class="container-img">
            <img src="https://tse3.mm.bing.net/th?id=OIP.ubBYcWOoHIFT873Agz-_kwHaIc&pid=Api&P=0&w=142&h=162" alt="demo img" class="image">
            <div class="overlay">
                <div class="text">image</div>
            </div>
        </div>
    </body>
</html>